server { 
        # this server listens on port 80
        listen 80;
        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                proxy_pass http://localhost:8001;
        }
}
server {
        # this server listens on port 8001
        listen 8001
        # the location / means that when we visit the root url (localhost:8001/), we use this configuration
        location / {
                root /usr/share/nginx/html;
                index index.html;
        }
}